siteId=71576
domainName=@hoau.net
UMS_API=http://10.156.70.28:8081/umsapi/
Hoau_WS_URL=http://203.174.127.8/services/OrgEmpService
Hoau_WS_Employees_Password=$OA2_OUTPSN
Hoau_WS_Departments_Password=$OA2_OUTORG
Hoau_Init_Employees_FilePath=all_employees_formatted_1.json
Hoau_Init_Departments_FilePath=all_departments_formatted_1.json
batch_max_size = 100
batch_update_max_size = 500
# When account status = 5 (Dimission), action: disable/delete
account_dimission_action=disable