# Root logger option
log4j.rootLogger=INFO, file
#, stdout

# Daily rolling file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=logs/WSSync.log
#If deployed to linux, specify log path
#Set log file path in runtime
log4j.appender.file.Name=com.foo
log4j.appender.file.File=logs/WSSync.log
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'dd-MM-yyyy
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=100
#log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n